# Server & Websocket
SOCKET_HOST="ws://4.tcp.eu.ngrok.io:12317"
SOCKET_ROOM="website"
FERNET_KEY="HPfamgIJB2gGsC1xPuK2y8DFwBsXMwBtdigSjzUvRgw="
CAR_TOKEN="xV1uEk56s"
CAR_CONNECTION_TIMEOUT_SECONDS="3"
ECU_CONNECTION_TIMEOUT_SECONDS="3"
VERIFICATION_TIMEOUT_SECONDS="3"
FLASHING_TIMEOUT_SECONDS="90"

# Frontend
SUPABASE_URL="https://gkpydwjwmwvwemehjuzu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcHlkd2p3bXd2d2VtZWhqdXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NDU0MDYsImV4cCI6MjAxMjAyMTQwNn0.BXPd-xEyPxH4SGXxwDwo5cuYWP5slqd1nFO-TKiUNWw"
SUPABASE_DB_PASSWORD="7A5SYO6QZ0ccyHfX"
SUPABASE_SKIP_LOGIN_REDIRECT="false"
